/*
Two ways of centering :-
1. margin:auto
2. text-align:center

align 
margin-left:auto
*/

/*
 If there are three cards adjacent in a container to each other and suppose content in one card is more than two cards then if we minizing then height of thrid card will gets increases more than others making it inconsistent design 

 =>To solve this issue make sure that height of each card should be set to 100% of parent contianer so that each card will take same height and even in case of one card height increase due to more content collapse then height of all three cards will increase by same.
*/
.particle {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .particle-container {
    position: relative;
    width: 100%;
    height: 100vh;
  }
body{
    overflow-x:hidden;
}
*{
    font-family:'Sora','Outfit';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn:hover{
    color:white !important;
    border:0.5px solid white !important;
}
body{
    background-color: #0e0f1a !important;
}
.main-content{
    width:85% !important;
    margin:150px auto;
}
.fa-arrow-right{
    margin-left:1vw;
}
.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:2vw 0;
}
.top-bar :last-child{
    text-align:right;
}
.top-bar a{
    color:black !important;
    background-color: white;
}

.main-heading-section{
    text-align:left;
}
.main-heading-first{
    font-size:1.5em;
    color:white;
}
.main-heading-second{
    font-size:4em;
    color:#e6def7;
    font-weight: 900;
}
.grey-white-color{
    color:#e6def7;
}
.grey-white-first-heading{
    font-size:1.5em;
}
.grey-white-second-heading{
    font-size:2em;
    font-weight: 800;
}
.grey-white-third-heading{
    font-size:3em;
    font-weight:900;
}
.grey-text{
    color:#afa8bd;
}
.grey-text-first-heading{
    font-size:1.4em;
}
.white-text{
    color:white;
    font-size:1.5vw;
}
.text-align-center{
    text-align: center;
}
.review{
    display: flex;
    align-items: center;
    column-gap:15px;
    justify-content: center;
    margin:20px 0;
}
.magical-wand{
    margin-left:auto;
    height:25vw !important;
    width:25vw !important;
    min-height:200px;
    min-width: 200px;
}

.magical-wand-section > div {
    display: flex;
    flex-direction: column;
    row-gap: 1vw;
}
.wand-button{
    width:40%;
    color:white !important;
    font-size:1.5em !important;
}
.apply-color{
    background-color: #130c25;
    border-radius:25px;
    display: flex;
    flex-direction:column;
    row-gap: 1vw;
    box-shadow: 20px 2px 5px 5px white;
}
.apply-second-div{
    position: relative;
    top:5vw;
}
.apply-image{
    height:100%;
    width:100%;
}
.browser-support{
    background-color: #130c25;
    border-radius:25px;
    margin:200px 0 100px 0;
}
.browser-support-image{
    height: 100%;
    width:100%;
    max-width:500px;
}
.browser-support > div{
    width:60%;
    margin:auto;
    text-align: center;
}
.features-div{
    width:50%;
    text-align: center;
    margin:auto;
}
.feature-card{
    background-color:#130c25 ;
    border-radius: 25px;  
    height:100%; 
}
.box-shadow{
    box-shadow:0.2px 0px 1px 0px white, -0.2px 0px 1px 0px white;
}
.feature-card img{
    height:auto;
    max-width:200px;
}
.card-image{
    width: 100%;
    height:100%;
}
.footer{
    display: flex;
    align-items: center;
    min-height:80px;
}
.footer :nth-child(2){
    text-align: right;
}
.gradient-color{
    background:-webkit-linear-gradient(40deg, #F87516 5%, #5E11FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gradient-background{
    background:-webkit-linear-gradient(0deg, #F87516 5%, #5E11FF 100%);
}

@media (max-width:992px){
    .main-heading-first{
        font-size:2em;
    }
    .main-heading-section :first-child{
        text-align:center;
    }
    .main-content{
        width:100% !important;
        margin:100px auto;
    }
    .main-heading-second{
        text-align: left !important;
        font-size:3em;
    }
    .magical-wand{
        margin:auto;
    }
    .wand-button{
        margin:auto;
        width:80%;
    }
    .browser-support > div{
        width: 95%;
        margin:auto;
        text-align: center;
    }
    .features-div{
        width:95%;
        text-align: center;
        margin:auto;
    }
    
    .cardd > div{
        margin:20px 0 !important;
    }
    .footer :nth-child(2){
        text-align: center;
    }
    .footer :nth-child(1){
        text-align: center;
    }
    
}